%syntax-version=1.0.0
%project=app

0000000001-initial 2018-01-15T12:10:41Z root <root@linuxkit-025000000001> # Add 0000000001-initial migration
0000000002-data 2018-01-15T12:12:16Z root <root@linuxkit-025000000001> # initial dataset
0000000003-data 2018-01-18T15:35:38Z root <root@linuxkit-025000000001> # fix quiz answer trigger
0000000004-quiz_answer_rls 2018-01-19T22:01:20Z root <root@linuxkit-025000000001> # Change RLS on quiz answers
0000000005-data 2018-01-22T17:30:01Z root <root@linuxkit-025000000001> # Fill assignment slug with trigger
0000000006-data 2018-01-29T21:31:31Z root <root@linuxkit-025000000001> # Add quiz_grade table
0000000007-data 2018-01-30T16:05:35Z root <root@linuxkit-025000000001> # Add assignment_grade table
0000000008-data 2018-03-28T20:24:21Z root <root@linuxkit-025000000001> # Fill in team_nickname automatically when creating assignment_submission
0000000009-fall2018 2018-08-13T14:42:58Z root <root@linuxkit-025000000001> # Update for 2018 fall tag
0000000010-quiz-fk 2018-08-14T19:02:38Z root <root@linuxkit-025000000001> # Add quiz fk update cascade and default duration
0000000011-add-ta-role 2018-08-24T19:36:05Z root <root@linuxkit-025000000001> # Add TA role
0000000012-sse-engagements 2018-08-24T19:36:05Z root <root@linuxkit-025000000001> # Engagements over sse
