

location / {
    root /var/elmclient;
    index index.html;
    gzip_static on;
    limit_except HEAD OPTIONS GET { deny all; }

    # Begin Brotli, see https://siipo.la/blog/poor-mans-brotli-serving-brotli-files-without-nginx-brotli-module
    set $extension "";
    if ($http_accept_encoding ~ br) {
        set $extension .br;
    }

    if (-f $request_filename$extension) {
        rewrite (.*) $1$extension break;
    }

    location ~ /*.css.br$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        gzip off;
        types {}
        default_type text/css;
        add_header Content-Encoding br;
        add_header Vary "Accept-Encoding";
    }

    location ~ /*.js.br$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        gzip off;
        types {}
        default_type application/javascript;
        add_header Content-Encoding br;
        add_header Vary "Accept-Encoding";
    }

    location ~ /*.svg.br$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        gzip off;
        types {}
        default_type image/svg+xml;
        add_header Content-Encoding br;
        add_header Vary "Accept-Encoding";
    }
    # End Brotli

    # Be rediculous and use http2 push for an extra 0.25ms savings ;P
    # This is not workign right now.
    location /index.html {
        http2_push /rest/meetings?order=begins_at;
        # Can't push /auth/me because it looks like cookies
        # aren't send along. Bummer.
        # http2_push /auth/me;
        http2_push /favicon.ico;
    }
    location /favicon.ico {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}
