

location / {
    root /var/elmclient;
    index index.html;
    gzip_static on;
    limit_except HEAD OPTIONS GET { deny all; }

    # Cache information about what files exist on
    # the filesystem. See
    # https://rtcamp.com/tutorials/nginx/open-file-cache/
    open_file_cache          max=1000 inactive=15m;
    open_file_cache_valid    2m;
    open_file_cache_min_uses 1;
    open_file_cache_errors   on;

    location ~* main-.*\.(?:css|js)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    # Be rediculous and use http2 push for an extra 0.25ms savings ;P
    # This is not working right now.
    location /index.html {
        http2_push /rest/meetings?order=begins_at;
        # Can't push /auth/me because it looks like cookies
        # aren't send along. Bummer.
        # http2_push /auth/me;
        http2_push /favicon.ico;
    }
    location /favicon.ico {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}
