location /rest {
    limit_except HEAD OPTIONS GET POST PATCH DELETE { deny all; }
	include includes/http/server/locations/rest/*.conf;
    set $rest_prefix "/rest";
    rewrite ^/rest/(.*)$ /internal/rest/$1;
}
