# This configuration file defines a few honeypot URLs
# that are often scanned by malicious IP searching for
# vulnerabilities. If any of these locations are hit,
# we add the remote address to the `banned_ips` 
# shared dictionary. See waf.lua for how these IPs can
# be banned using access_by_lua_file in openresty

location ~* .(cgi|php)$ {
    rewrite ^(.*)$ /banned/ ;
}

location ~* ^/wp- {
    rewrite ^(.*)$ /banned/ ;
}

location = /admin/ {
    rewrite ^(.*)$ /banned/ ;
}

location /banned/ {
    internal;
    content_by_lua_block {
        local banned_ips = ngx.shared.banned_ips
        local remote_addr = ngx.var.remote_addr
        local ban_duration = 600
        local succ, err = banned_ips:set(remote_addr, 1, ban_duration)
        ngx.exit(ngx.HTTP_NOT_FOUND)
    }
}
